<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/07 23:21:38.133.cpp,C:\Users\zhang.DESKTOP-MAO143N\Documents\RAD Studio\Projects\Unit2.cpp=C:\Users\zhang.DESKTOP-MAO143N\Documents\RAD Studio\Projects\changeity.cpp</Transaction>
    <Transaction>2020/08/07 23:21:38.133.h,C:\Users\zhang.DESKTOP-MAO143N\Documents\RAD Studio\Projects\Unit2.h=C:\Users\zhang.DESKTOP-MAO143N\Documents\RAD Studio\Projects\changeity.h</Transaction>
    <Transaction>2020/08/07 23:21:38.133.dfm,C:\Users\zhang.DESKTOP-MAO143N\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\zhang.DESKTOP-MAO143N\Documents\RAD Studio\Projects\changeity.dfm</Transaction>
    <Transaction>2020/08/07 23:33:10.720.cbproj,C:\Users\zhang.DESKTOP-MAO143N\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\zhang.DESKTOP-MAO143N\Documents\RAD Studio\Projects\changeityProject1.cbproj</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="changeity.cpp"/>
    <File Path="changeity.cpp"/>
    <File Path="changeity.dfm"/>
    <File Path="changeity.h"/>
    <File Path="changeityProject1.cpp"/>
    <File Path="changeityProject1.res"/>
  </ProjectSortOrder>
</BorlandProject>
